<component name="ArtifactManager">
  <artifact type="jar" name="ComposeContacts-jvm-1.0-SNAPSHOT">
    <output-path>$PROJECT_DIR$/build/libs</output-path>
    <root id="archive" name="ComposeContacts-jvm-1.0-SNAPSHOT.jar">
      <element id="module-output" name="ComposeContacts.jvmMain" />
    </root>
  </artifact>
</component>